<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ziyue (Julius) Yu</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @keyframes blink {
            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: black;
            }
        }

        #autoTyping {
            font-family: Avenir;
            border-right: 2px solid black;
            white-space: nowrap;
            overflow: hidden;
            animation: blink 0.75s step-end infinite;
        }

        @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");

        body {
            font-family: Avenir;
            background-color: #CDCDCD;
            font-size: 16px;
        }

        .content {
            padding: 25px 30px;
            margin: 0px auto;
            background-color: #fff;
            box-shadow: 0px 0px 10px #999;
            border-radius: 15px;
        }

        table {
            padding: 5px;
        }

        table.pub_table,
        td.pub_td1,
        td.pub_td2 {
            padding: 8px;
            width: 850px;
            border-collapse: separate;
            border-spacing: 15px;
            margin-top: -5px;
        }

        td.pub_td1 {
            width: 50px;
        }

        td.pub_td1 img {
            height: 120px;
            width: 160px;
        }

        div#container {
            margin-left: auto;
            margin-right: auto;
            width: 820px;
            text-align: left;
            position: relative;
            background-color: #FFF;
        }

        div#DocInfo {
            color: #1367a7;
            height: 158px;
        }

        h4,
        h3,
        h2,
        h1 {
            color: #3B3B3B;
        }

        h2 {
            font-size: 130%;
        }

        p {
            color: #5B5B5B;
            margin-bottom: 50px;
        }

        p.caption {
            color: #9B9B9B;
            text-align: left;
            width: 600px;
        }

        p.caption2 {
            color: #9B9B9B;
            text-align: left;
            width: 800px;
        }

        #header_img {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        a:link,
        a:visited {
            color: black;
            text-decoration: none;
        }

        table.pub_table tr {
            outline: thin dotted #666666;
        }

        .papericon {
            border-radius: 8px;
            -moz-box-shadow: 3px 3px 6px #888;
            -webkit-box-shadow: 3px 3px 6px #888;
            box-shadow: 3px 3px 6px #888;
        }

        .one {
            margin-bottom: 1em;
        }

        .two {
            margin-top: 1em;
        }

        .media {
            margin-bottom: 15px;
            margin-left: 10px;
        }

        .media-body {
            margin-top: 5px;
            padding-left: 20px;
        }

        .publication {
            margin-bottom: 15px;
        }

        .hidden>div {
            display: none;
        }

        .visible>div {
            display: block;
        }
        
        /* 新增样式以匹配您的publication风格 */
        .text-cornflowerblue {
            color: #6495ed;
        }
        
        .text-indigo-800 {
            color: #3730a3;
        }
        
        .text-blue-600 {
            color: #2563eb;
        }
        
        .hover\:underline:hover {
            text-decoration: underline;
        }
        
        .font-bold {
            font-weight: bold;
        }
        
        .text-lg {
            font-size: 18px;
        }
        
        .text-3xl {
            font-size: 28px;
        }
        
        .mt-12 {
            margin-top: 3rem;
        }
        
        .mb-6 {
            margin-bottom: 1.5rem;
        }
        
        .rounded-lg {
            border-radius: 0.5rem;
        }
        
        .shadow-lg {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .p-10 {
            padding: 2.5rem;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const textContainers = document.querySelectorAll('.text_container');
            textContainers.forEach(function (container) {
                container.classList.add("hidden");
                container.addEventListener('click', function () {
                    if (this.classList.contains("hidden")) {
                        this.classList.remove("hidden").add("visible");
                    } else {
                        this.classList.remove("visible").add("hidden");
                    }
                });
            });
        });
    </script>
</head>

<body>
    <div class="content">
        <div id="container">
            <table>
                <tbody>
                    <tr>
                        <td><img id="myPicture"
                                src="https://i1.rgstatic.net/ii/profile.image/11431281279317125-1726915928198_Q128/Ziyue-Yu-7.jpg"
                                style="float:left; margin-right: 20px; margin-bottom: 20px;" height="170px"
                                class="papericon"></td>
                        <td>
                            <div id="DocInfo">
                                <font size="6" color="black">Ziyue (Julius) Yu</font><br>
                                <font color="black">Faculty of Applied Sciences</font><br>
                                <font color="black">Macao Polytechnic University</font><br>
                                <font color="black">Email:</font><a
                                    href="mailto:csziyue.yu@outlook.com"> <font>csziyue.yu at outlook.com </font></a><br>
                                <a href="https://twitter.com/TszY_Y" alt="twitter">[X]</a><a
                                    href="https://scholar.google.com/citations?user=KrrTDDQAAAAJ&hl=zh-TW&inst=5954688638886299710"
                                    alt="gscholar">[Google Scholar]</a><br>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <ul>
                <li> I am a Ph.D. candidate in Computer Applied Technology at <a
                        href="https://www.ipm.edu.mo/en/index.php">Macao Polytechnic University (MPU)</a>, jointly
                    advised by Prof. <a
                        href="https://scholar.google.com/citations?user=jLEgvnsAAAAJ&hl=zh-CN">Giovanni Pau</a> from <a
                        href="https://www.unibo.it/en">University of Bologna</a> / <a
                        href="https://www.ucla.edu/">University of California, Los Angeles</a>, and Dr. <a
                        href="https://fca.mpu.edu.mo/profile/luowuman">Wuman Luo</a>, Prof. <a
                        href="https://ubilab.mpu.edu.mo/team_member.html?page_id=7">Tansim Tse</a> from MPU.</li>
                <li> My research interest focuses on artificial intelligence in healthcare.</li>
                <li> I got my master and bachelor degrees from <a href="https://www.hkbu.edu.hk/">Hong Kong Baptist
                        University</a> and <a href="https://www.zcmu.edu.cn/">Zhejiang Chinese Medical University</a>,
                    respectively.</li>
                <li> <font color="red">I am looking for a postdoctoral position in medical AI !</font></li>
            </ul>

            <h2>Recent Updates</h2>
            <ul>
                <li>Coming soon...</li>
            </ul>

            <!-- Publications Section -->
            <div class="papers-container">
                <div class="publication-anchor" id="publication-anchor"></div>
                <h2 class="paperlo">Publications</h2>
                <div class="all-publications">
                    <div class="publication media">
                        <div class="media-body">
                            <a class="paper-title">
                                <b>A Survey on Personalized Document-level Sentiment Analysis</b>
                            </a>
                            <br>
                            <font color="grey">Wenhao Zhu, Jiayue Qiu, <b>Ziyue Yu</b>, Wuman Luo.</font>
                            <br>
                            <a>Neurocomputing, 2024. [SCIE JCR Q1]</a>
                    
                            <br>
                            |
                            <a href="https://www.sciencedirect.com/science/article/abs/pii/S0925231224012207">Paper</a> |
                            <br>
                        </div>
                    </div>
                    
                    <div class="publication media">
                        <div class="media-body">
                            <a class="paper-title">
                                <b>Multi-Perspective Patient Representation Learning for Disease Prediction on Electronic Health Records</b>
                            </a>
                            <br>
                            <font color="grey"><b>Ziyue Yu</b>, Jiayi Wang, Wuman Luo, Rita Tse, Giovanni Pau.</font>
                            <br>
                            <a>Knowledge and Information Systems, 2024. [CCF Rank B, SCIE JCR Q2] <br>(extended version of ICDM23)</a>
                            <br>
                            |
                            <a href="https://link.springer.com/content/pdf/10.1007/s10115-024-02188-2.pdf">Paper</a> |
                            <br>
                        </div>
                    </div>
                    
                    <div class="publication media">
                        <div class="media-body">
                            <a class="paper-title">
                                <b>MPRE: Multi-perspective Patient Representation Extractor for Disease Prediction</b>
                            </a>
                            <br>
                            <font color="grey"><b>Ziyue Yu</b>, Jiayi Wang, Wuman Luo, Rita Tse, Giovanni Pau.</font>
                            <br>
                            <a>23rd IEEE International Conference on Data Mining (ICDM), 2023. [CORE Rank A*, CCF Rank B] <br>(<font color="red">Best-rank Paper</font>)</a>
                            <br>
                            |
                            <a href="https://arxiv.org/pdf/2401.00756.pdf">Paper</a>
                            |
                            <a href="https://ziyue-yu.github.io/ICDM23_MPRE_Presentation_FINAL.pdf">Slides</a>
                            |
                            <a href="https://github.com/ziyue-yu/MPRE">Code</a> |
                            <br>
                        </div>
                    </div>
                    
                    <div class="publication media">
                        <div class="media-body">
                            <a class="paper-title">
                                <b>UCM: Personalized Document-level Sentiment Analysis Based on User Correlation Mining</b>
                            </a>
                            <br>
                            <font color="grey">Jiayue Qiu, <b>Ziyue Yu</b>, Wuman Luo.</font>
                            <br>
                            <a>19th International Conference on Intelligent Computing, 2023. [CCF Rank C]</a>
                            <br>
                            |
                            <a href="https://link.springer.com/chapter/10.1007/978-981-99-4752-2_38">Paper</a> |
                            <br>
                        </div>
                    </div>
                    
                    <div class="publication media">
                        <div class="media-body">
                            <a class="paper-title">
                                <b>DMNet: A Personalized Risk Assessment Framework for Elderly People with Type 2 Diabetes</b>
                            </a>
                            <br>
                            <font color="grey"><b>Ziyue Yu</b>, Wuman Luo, Rita Tse, Giovanni Pau.</font>
                            <br>
                            <a>IEEE Journal of Biomedical and Health Informatics, 2023. [CORE Rank A*, SCIE JCR Q1] <br>(<a href="https://www.embs.org/jbhi/articles/medical-informatics-5/" class="text-blue-600 hover:underline"><font color="red">Medical Informatics Cover Paper</font></a>)</a>
                            <br>
                            |
                            <a href="https://ieeexplore.ieee.org/abstract/document/10006379">Paper</a> |
                            <br>
                        </div>
                    </div>
                    
                    <div class="publication media">
                        <div class="media-body">
                            <a class="paper-title">
                                <b>Deep Learning Hybrid Models for COVID-19 Prediction</b>
                            </a>
                            <br>
                            <font color="grey"><b>Ziyue Yu</b>, Lihua He, Wuman Luo, Rita Tse, Giovanni Pau.</font>
                            <br>
                            <a>Journal of Global Information Management, 2022. [SSCI JCR Q1] <br>(extended version of IoTBDS21)</a>
                            <br>
                            |
                            <a href="https://www.igi-global.com/article/deep-learning-hybrid-models-for-covid-19-prediction/302890">Paper</a> |
                            <br>
                        </div>
                    </div>
                    
                    <div class="publication media">
                        <div class="media-body">
                            <a class="paper-title">
                                <b>Deep Learning for COVID-19 Prediction based on Blood Test</b>
                            </a>
                            <br>
                            <font color="grey"><b>Ziyue Yu</b>, Lihua He, Wuman Luo, Rita Tse, Giovanni Pau.</font>
                            <br>
                            <a>6th International Conference on Internet of Things, Big Data and Security (IoTBDS), 2021. [CORE Rank C] <br>(<a href="https://iotbds.scitevents.org/PreviousAwards.aspx" class="text-blue-600 hover:underline"><font color="red">Best Student Paper Award</font></a>)</a>
                            <br>
                            |
                            <a href="https://www.scitepress.org/Papers/2021/104846/104846.pdf">Paper</a> |
                            <br>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text_container visible">
                <div class="award-anchor" id="award-anchor"></div>
                <h2 name='award' id='award'>Selected Awards</h2>
                <div>
                    <ul>
                        <li>MPU PhD Full Scholarship, 2020 - 2023 <a
                                href="https://www.ipm.edu.mo/student_corner_p/en/fs_scholarships.php">[Link]</a></li>
                        <li>Hong Kong Baptist University Merit Scholarship, 2020 <a
                                href="https://ziyue-yu.github.io/HKBU%20Scholarship.pdf">[Link]</a></li>
                        <li>The Second Prize of Network and Information Security Contest (CTF), 2018</li>
                        <li>The Second Prize of Physics Technology Innovation Contest, 2018</li>
                        <li>The Third Prize of Statistical Investigation Scheme Design Contest, 2017</li>
                        <li>The Third Prize of Mathematical Contest in Modeling, 2016</li>
                    </ul>
                </div>
            </div>

            <h2>Academic Service</h2>
            <p>I regularly serve as reviewers for following conferences and journals.</p>
            <ul>
                <li>Conference Reviewer: ICDCS, ICLR, KDD, NeurIPS Workshop, IJCNN, CHIL, SMC, ArtInHCI</li>
                <li>Journal Reviewer: Expert Systems With Applications, Engineering Applications of Artificial
                    Intelligence, Journal of Biomedical Informatics, Scientific Reports, Information Fusion,
                    Information Processing and Management, Knowledge and Information Systems, Neurocomputing</li>
            </ul>
        </div>
    </div>

    <script>
        const element = document.getElementById("autoTyping");
        const texts = [" AI models for healthcare data mining."];
        let textIndex = 0;
        let charIndex = 0;
        let deleting = false;

        function updateText() {
            const currentText = texts[textIndex];

            if (!deleting) {
                if (charIndex < currentText.length) {
                    element.innerHTML += currentText.charAt(charIndex);
                    charIndex++;
                } else {
                    setTimeout(() => { deleting = true; }, 5000);
                }
            } else {
                if (charIndex > 0) {
                    element.innerHTML = element.innerHTML.slice(0, -1);
                    charIndex--;
                } else {
                    deleting = false;
                    textIndex = (textIndex + 1) % texts.length;
                }
            }
            setTimeout(updateText, deleting ? 50 : 150);
        }

        updateText();
    </script>
</body>

</html>
